<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>onvif规范的实现：使用gSOAP创建SOAP调用实例 - ghostyu的专栏 - 博客频道 - CSDN.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="预备知识ONVIF规范中设备管理和控制部分所定义的接口均以Web Services的形式提供。ONVIF规范涵盖了完全的XML及WSDL的定义。每一个支持ONVIF规范的终端设备均须提供与功能相应的Web Service。服务端与客户端的数据交互采用SOAP协议。【来自http://blog.csdn.net/ghostyu】ONVIF中的其他部分比如音视频流则通过RTP/RTSP进行 。" />
<script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
<link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/default/css/style.css?v=1.1" />
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/ghostyu/rss/list" />
<link rel="shortcut icon" href="/favicon.ico" />
<link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
</head>
<body>
<script src="http://csdnimg.cn/pubnav/js/pub_topnav_2011.js"type="text/javascript"></script>

<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1><a href="http://blog.csdn.net/ghostyu">ghostyu的专栏</a></h1>
            <h2>记录点点滴滴</h2>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg"></div>
    <div class="navigator">
        <ul>
            <li id="btnContents"><a href="http://blog.csdn.net/ghostyu?viewmode=contents"><span><img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/ghostyu?viewmode=list"><span><img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/ghostyu/rss/list"><span><img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "ghostyu";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/ghostyu";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";
</script>

<div id="body">
<div id="main">
<div class="main">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://www.csdn.net/article/2013-10-15/2817185" target="_blank">
<font color=blue>IT俱乐部创始人杜鸿飞专访</font></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://surveies.csdn.net/survey/comein/613" target="_blank"><font color=red>MDCC2013中国移动开发者大会社区赠票申请 
</font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/csdnproduct/article/details/12423189"target="_blank">
<font color=blue>Tag功能介绍—我们为什么打Tag 
 </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/blogdevteam/article/details/11975399"target="_blank">
<font color=red>“说说家乡的互联网”主题有奖征文
 </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://newsletter.csdn.net/show_book/show_book_list?type=5"target="_blank">
<font color=red>订阅CSDN社区周刊，及时了解社区精华内容
 </font></a>

</div><link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />

<div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Original"></span>
    <h3>
        <span class="link_title"><a href="/ghostyu/article/details/8162280">
        onvif规范的实现：使用gSOAP创建SOAP调用实例
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="/ghostyu/article/category/1266780">ipnc产品设计</a> 
        </span>
    <span class="link_postdate">2012-11-08 17:09</span>
    <span class="link_view" title="阅读次数">7926人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments">评论</a>(17)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('onvif规范的实现：使用gSOAP创建SOAP调用实例','8162280');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report"  onclick="javascript:report(8162280,2);return false;" title="举报">举报</a></span>
    
</div>
<div class="tag2box"><a href='http://blog.csdn.net/tag/details.html?tag=gSOAP' target=_blank>gSOAP</a><a href='http://blog.csdn.net/tag/details.html?tag=gsoap' target=_blank>gsoap</a><a href='http://blog.csdn.net/tag/details.html?tag=onvif' target=_blank>onvif</a><a href='http://blog.csdn.net/tag/details.html?tag=soap' target=_blank>soap</a><a href='http://blog.csdn.net/tag/details.html?tag=SOAP' target=_blank>SOAP</a></div>


    
<div id="article_content" class="article_content">

<h2><span style="color:#3366ff">预备知识</span></h2>
<p>ONVIF规范中设备管理和控制部分所定义的接口均以Web Services的形式提供。ONVIF规范涵盖了完全的XML及WSDL的定义。每一个支持ONVIF规范的终端设备均须提供与功能相应的Web Service。服务端与客户端的数据交互采用SOAP协议。<span style="color:rgb(255,0,0); font-family:Arial; font-size:14px; line-height:26px">【来自http://blog.csdn.net/ghostyu】</span></p>
<p>ONVIF中的其他部分比如音视频流则通过RTP/RTSP进行 。</p>
<p>那么WebServices、SOAP、WSDL、gSOAP又都是什么？</p>
<p>假如我们需要开发一个linux上的app，这个app需要与远端的Web服务有一个交互，比如获取一个运算结果、或者是天气等，那么我们就需要使用WebServices。</p>
<p>Web Services可以概述为：</p>
<p><strong>Web Services 可以将应用程序转换为网络应用程序。</strong><br>
通过使用 Web Services，应用程序可以向全世界发布信息，或提供某项功能。<br>
<strong>Web Services 可以被其他应用程序使用。</strong><br>
通过 Web Services，会计部门的 Win 服务器可以与 IT 供应商的 UNIX 服务器相连接。<br>
<strong>基本的 Web Services 平台是 XML&#43;HTTP。</strong><br>
Web services 使用 XML 来编解码数据，并使用 SOAP 来传输数据。<br>
</p>
<p><span style="color:#3366ff"><strong>SOAP又是什么？</strong></span></p>
<p>SOAP 是基于 XML 的简易协议，可使应用程序在 HTTP 之上进行信息交换。或者更简单地说：SOAP 是用于访问网络服务的协议。<br>
</p>
<p>对于应用程序开发来说，使程序之间进行因特网通信是很重要的。目前的应用程序通过使用远程过程调用（RPC）在诸如 DCOM 与 CORBA 等对象之间进行通信，但是 HTTP 不是为此设计的。RPC 会产生兼容性以及安全问题；防火墙和代理服务器通常会阻止此类流量。通过 HTTP 在应用程序间通信是更好的方法，因为 HTTP 得到了所有的因特网浏览器及服务器的支持。SOAP 就是被创造出来完成这个任务的。<span style="color:#ff0000">SOAP 提供了一种标准的方法，使得运行在不同的操作系统并使用不同的技术和编程语言的应用程序可以互相进行通信</span>。<br>
</p>
<p><span style="color:#3366ff"><strong>如何实现SOAP？</strong></span></p>
<p>我们要知道SOAP协议是基于XML的，那么如何能够将他们嵌入到C/C&#43;&#43;的应用程序里使用？</p>
<p>gSOAP编译工具就提供了一个SOAP/XML 关于C/C&#43;&#43; 语言的实现，从而让C/C&#43;&#43;语言开发web服务或客户端程序的工作变得轻松了很多。将与开发无关的SOAP协议的实现细节相关的内容对开发人员隐藏起来。因为SOAP提供的是一种标准化的方法，gSOAP的编译器能够自动的将用户定义的本地化的C或C&#43;&#43;数据类型转变为符合XML语法的数据结构，这样，只用一组简单的API就将用户从SOAP细节实现工作中解脱了出来，可以专注与应用程序逻辑的实现工作了。并且可以跨越多个操作系统、语言环境以及在防火墙后的不同组织。<br>
</p>
<p>更直白的说，使用gSOAP可以产生用于开发Web Services的SOAP通信协议方面的代码框架，开发人员只需要实现server的被调用的函数，然后在client端就可以像调用本地函数一样调用在远端的函数。gSOAP包含两个工具wsdl2h和soapcpp2，用来产生代码框架。</p>
<p>开发Web服务程序，需使用gSOAP生成服务器端和客户端代码框架（通常情况下之需要实现server端或者实现client，因为另一端通常是别人做好的，比如ipnc中的onvif，实现的server端）。我们有两种做法：</p>
<p>编写WSDL，使用wsdl2h生成头文件，再soapcpp2生成框架代码；<br>
编写头文件，使用soapcpp2生成框架代码；<br>
这两种方式，结果是一样的，最终都有产生头文件，并生成代码。不同在于，在项目的开发中需要维护的文件不同，前者是需要维护WSDL文件，后者维护头文件。</p>
<h2><span style="color:#3366ff">SOAP调用示例</span></h2>
<p>下面就使用第二种方法来实现一个简单的通信实例：在远端实现两数相加，然后返回运算结果。</p>
<p><strong><span style="color:#3366ff">1、下载gSOAP</span></strong></p>
<p>我使用的版本时2.8.8，http://www.kuaipan.cn/file/id_48923272389088693.htm</p>
<p>gSOAP-2.8软件包不需要安装，直接解压，在gsoap-2.8\gsoap\bin目录下是上面提到的两个命令行工具，包含win32、linux、maxOS等三种版本，在使用soapcpp2生产代码框架时一般需要gsoap-2.8\gsoap\import目录下和gsoap-2.8\gsoap\custom的 文件。在命令行中使用-I&lt;PATH&gt;包含进来即可。</p>
<p><strong><span style="color:#3366ff">2、编写头文件:add.h</span></strong></p>
<p>&nbsp;在这里我们不需要wsdl的文件，可以直接从.h文件来生成代码。我们定义一个函数声明文件，用来定义接口函数，名称为add.h<br>
</p>
<p></p>
<pre name="code" class="cpp">//gsoapopt cw
//gsoap ns2 schema namespace: urn:add
//gsoap ns2 schema form: unqualified
//gsoap ns2 service name: add
//gsoap ns2 service type: addPortType
//gsoap ns2 service port:http://websrv.cs.fsu.edu/~engelen/addserver.cgi
//gsoap ns2 service namespace: urn:add
//gsoap ns2 service transport: http://schemas.xmlsoap.org/soap/http
//gsoap ns2  service method-style:      add rpc
//gsoap ns2  service method-encoding:   add http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns2  service method-action:     add &quot;&quot;
int ns2__add( int num1, int num2, int* sum );</pre><span style="color:#3366ff"><strong>3、产生代码框架</strong></span>
<p></p>
<p>我们执行一下命令，自动生成一些远程调用需要的文件。（先将他们加如到系统环境变量中）</p>
<p>soapcpp2 -c add.h<br>
</p>
<p>-c是产生纯C代码，如果提示找不到typemap.dat，将gsoap-2.8\gsoap下的typemap.dat复制到当前目录就可以了。通过上列命令我们会得到如下文件：</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352361373_5282.png" alt=""><br>
</p>
<p>先大概记住他们的名字，将来会提到他们。</p>
<p><span style="color:#3366ff"><strong>4、添加服务端代码，创建文件：addserver.c</strong></span></p>
<p></p>
<pre name="code" class="cpp">#include &quot;soapH.h&quot;
#include &quot;add.nsmap&quot;

int main(int argc, char **argv)
{
    int m, s;
    struct soap add_soap;
    soap_init(&amp;add_soap);
    soap_set_namespaces(&amp;add_soap, namespaces);

    if (argc &lt; 2) {
        printf(&quot;usage: %s &lt;server_port&gt; \n&quot;, argv[0]);
        exit(1);
    } else {
        m = soap_bind(&amp;add_soap, NULL, atoi(argv[1]), 100);
        if (m &lt; 0) {
            soap_print_fault(&amp;add_soap, stderr);
            exit(-1);
        }
        fprintf(stderr, &quot;Socket connection successful: master socket = %d\n&quot;, m);
        for (;;) {
            s = soap_accept(&amp;add_soap);
            if (s &lt; 0) {
                soap_print_fault(&amp;add_soap, stderr);
                exit(-1);
            }
            fprintf(stderr, &quot;Socket connection successful: slave socket = %d\n&quot;, s);
            soap_serve(&amp;add_soap);
            soap_end(&amp;add_soap);
        }
    }
    return 0;
}
#if 1
int ns2__add(struct soap *add_soap, int num1, int num2, int *sum)
{
    *sum = num1 + num2;
    return 0;
}
#endif
</pre><span style="color:#3366ff"><strong>5、添加客户端代码，创建文件：addclient.c</strong></span>
<p></p>
<p></p>
<pre name="code" class="cpp">#include &quot;soapStub.h&quot;
#include &quot;add.nsmap&quot;

int add(const char *server, int num1, int num2, int *sum)
{
    struct soap add_soap;
    int result = 0;
    soap_init(&amp;add_soap);
    soap_set_namespaces(&amp;add_soap, namespaces);
    soap_call_ns2__add(&amp;add_soap, server, NULL, num1, num2, sum);
    printf(&quot;server is %s, num1 is %d, num2 is %d/n&quot;, server, num1, num2);

    if (add_soap.error) {
        printf(&quot;soap error: %d, %s, %s\n&quot;, add_soap.error, *soap_faultcode(&amp;add_soap), *soap_faultstring(&amp;add_soap));
        result = add_soap.error;
    }
    soap_end(&amp;add_soap);
    soap_done(&amp;add_soap);
    return result;
}</pre><span style="color:#3366ff"><strong>6、写客户端测试代码，创建文件：addtest.c</strong></span>
<p></p>
<p></p>
<pre name="code" class="cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int add(const char *server, int num1, int num2, int *sum);
int main(int argc, char **argv)
{
    int result = -1;
    char server[128] = {0};
    int num1;
    int num2;
    int sum;

    if (argc &lt; 4) {
        printf(&quot;usage: %s &lt;ip:port&gt; num1 num2 \n&quot;, argv[0]);
        exit(1);
    }

    strcpy(server,argv[1]);
    num1 = atoi(argv[2]);
    num2 = atoi(argv[3]);
    result = add(server, num1, num2,&amp;sum);

    if (result != 0) {
        printf(&quot;soap error, errcode=%d\n&quot;, result);
    } else {
        printf(&quot;%d + %d = %d\n&quot;, num1, num2, sum);
    }
    return 0;
}</pre><span style="color:#3366ff"><strong>7、编写Makefile，编译前，先将gsoap-2.8\gsoap目录下的stdsoap2.c和stdsoap2.h复制到当前目录下，它提供了对SOAP协议的简单调用。</strong></span>
<p></p>
<p></p>
<pre name="code" class="cpp">GSOAP_ROOT = /root/onvif/gsoap-2.8/gsoap
CC = gcc -g -DWITH_NONAMESPACES
INCLUDE = -I$(GSOAP_ROOT)
SERVER_OBJS = soapC.o stdsoap2.o soapServer.o addserver.o 
CLIENT_OBJS = soapC.o stdsoap2.o soapClient.o addclient.o addtest.o

all: server
server: $(SERVER_OBJS) 
	$(CC) $(INCLUDE) -o addserver $(SERVER_OBJS) 

client: $(CLIENT_OBJS) 
	$(CC) $(INCLUDE) -o addtest $(CLIENT_OBJS)

clean:
	rm -f *.o addtest
</pre><span style="color:#3366ff"><strong>8、编译服务端make server，编译客户端make client 得到addserver和addtest</strong></span>
<p></p>
<p><strong><span style="color:#3366ff">9、测试</span></strong></p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352362513_9743.png" alt=""><br>
</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352362525_6136.png" alt=""><br>
</p>
<p>一个最简单的soap调用的例子完成了。<br>
<br>
</p>
<h2><span style="color:#3366ff">实例分析</span></h2>
<p></p>
<p><span style="color:#3366ff"><strong>服务端代码</strong></span></p>
<p>下面我们来分析上面的例子，刚才我们只是创建一个add.h头文件，在add.h头文件中声明了一个函数：</p>
<p></p>
<pre name="code" class="cpp">int ns2__add( int num1, int num2, int* sum );</pre>其他所有的的代码都是一句他来生成的。那么这个的实体在哪？对，就是在需要我们自己添加的addserver.c中：
<p></p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352363212_9002.png" alt=""><br>
但是它好像多了一个struct soap类型的参数，这是soap全局运行环境，所有的函数都第一个包含这个参数。注意上面的Makefile，不管是编译server还是编译client都是没有用到刚才的add.h文件的。ns2__add真正的声明在自动产生的soapStub.h中</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352363533_3700.png" alt=""><br>
</p>
<p>然后在自动产生的soapServer.c中被soap_serve_ns2__add()函数调用。这样，就将真正的加法运算的ns2__add函数和soap代码框架联系了起来。那么，在客户端的代码中又是怎样来调用这个远程函数的呢？</p>
<p><strong><span style="color:#3366ff">客户端代码</span></strong></p>
<p>在刚才添加的addtest.c中main函数中调用一个简单的add函数</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352363856_5356.png" alt=""><br>
</p>
<p>这个函数的实现也是我们自己添加的，在addclient.c中：</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352364007_5998.png" alt=""><br>
</p>
<p>这个函数有些复杂，因为它把客户端的调用和soap联系了起来，还记得吗，我们编译server和client的时候复制了两个文件stdsoap2.h和stdsoap2.c，这里面的soap_init() soap_end()等函数来自他们。stdsoap2提供了soap协议的简单操作，之需要简单的函数调用就能完成远程的函数调用。注意soap_call_ns2__add()，它同样在soapStub.h中声明，只不过是Client-Side Call Stubs，不明白stub意思的可以搜索rpc</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352364419_3223.png" alt=""><br>
</p>
<p>这个函数的实现在自动产生的soapClient.c源文件中。同样不需要我们实现。</p>
<p>这样就可以通过调用gSOAP提供的stdsoap2的soap_init和自动产生的soap_call_ns2__add就实现了远程主机上的ns2__add函数的调用</p>
<p><img src="http://img.my.csdn.net/uploads/201211/08/1352365599_9446.png" alt=""><br>
</p>
<p><br>
</p>
<p><br>
<br>
</p>

</div>

<div class="share_buttons" id="sharePanel"></div>
<!--192.168.100.34-->
<div class="article_next_prev">
    <li class="prev_article"><span>上一篇：</span><a href="/ghostyu/article/details/8162193">onvif规范 中文介绍</a></li>
    <li class="next_article"><span>下一篇：</span><a href="/ghostyu/article/details/8182516">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a></li>
</div>


            <div id="digg" ArticleId="8162280">
            <dl id="btnDigg" class="digg digg_disable">
                <dt>顶</dt>
                <dd>15</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
                <dt>踩</dt>
                <dd>1</dd>
            </dl>
        </div>

</div>
<div id="ad_cen">
<script type="text/javascript" >BAIDU_CLB_SLOT_ID = "117306";</script>
<script type="text/javascript" src="http://cbjs.baidu.com/js/o.js"></script>
</div>
<script type="text/javascript">
    //new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"></div>
<div id="comment_bar"></div>
<div id="comment_form"></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '8162280';
    var commentscount = 17;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
<div id="ad_bot"></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>

<div id="d-top" style="display:none;">
<a id="d-top-a" href="#" title="回到顶部">
<img src="http://static.blog.csdn.net/images/top.png" alt="TOP" /></a>
</div>
<script type="text/javascript">
    $(function(){
        var d_top=$('#d-top');
        document.onscroll=function(){
            var scrTop=(document.body.scrollTop||document.documentElement.scrollTop);
            if(scrTop>500){
                d_top.show();
            }else{
                d_top.hide();
            }
        }
        $('#d-top-a').click(function(){
            scrollTo(0,0);
            this.blur();
            return false;
        });
    });
  
</script>

<div class="clear"></div>
</div>
</div>

<div id="side">
<div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/ghostyu" target="_blank">
    <img src="http://avatar.csdn.net/7/E/1/1_ghostyu.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/ghostyu" class="user_name" target="_blank">ghostyu</a></span>
</div>
<div class="interact">
<a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="javascript:void(0);" class="letter" onclick="loginto(1)" title="[发私信]"></a>
</div>
<div id="blog_medal">
</div>
<ul id="blog_rank">
    <li>访问：<span>220518次</span></li>
    <li>积分：<span>3589分</span></li>
    <li>排名：<span>第1817名</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>87篇</span></li>
    <li>转载：<span>23篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>411条</span></li>
</ul>
</ul>
</div>


<div id="custom_column_21896452" class="panel">
<ul class="panel_head"><span>联系方式</span></ul>
<ul class="panel_body">

<p><font color="#FF0000">ghostyu@163.com</font> </p>

</ul>
</div><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266773">linux驱动程序</a><span>(11)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266776">linux系统编程</a><span>(16)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266780">ipnc产品设计</a><span>(35)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266784">android开发</a><span>(3)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266785">编程语言</a><span>(9)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266786">底层硬件</a><span>(18)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1410667">ble4.0</a><span>(3)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1333149">Zigbee</a><span>(3)</span>
</li>
<li>
<a href="http://blog.csdn.net/ghostyu/article/category/1266787">其他</a><span>(14)</span>
</li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="http://blog.csdn.net/ghostyu/article/month/2013/05">2013年05月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2013/04">2013年04月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2013/02">2013年02月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2013/01">2013年01月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/12">2012年12月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/11">2012年11月</a><span>(6)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/10">2012年10月</a><span>(8)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/09">2012年09月</a><span>(4)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/08">2012年08月</a><span>(11)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/07">2012年07月</a><span>(12)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/06">2012年06月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/05">2012年05月</a><span>(4)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/04">2012年04月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/03">2012年03月</a><span>(5)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/02">2012年02月</a><span>(5)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2012/01">2012年01月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2011/12">2011年12月</a><span>(10)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2011/11">2011年11月</a><span>(10)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2011/10">2011年10月</a><span>(9)</span></li><li><a href="http://blog.csdn.net/ghostyu/article/month/2011/09">2011年09月</a><span>(14)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head"><span>阅读排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/ghostyu/article/details/8208428" title="onvif规范的实现：成功实现ONVIF协议RTSP-Video-Stream与OnvifDeviceManager的视频对接">onvif规范的实现：成功实现ONVIF协议RTSP-Video-Stream与OnvifDeviceManager的视频对接</a><span>(11931)</span>
</li>
<li>
<a href="/ghostyu/article/details/8182516" title="onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a><span>(10810)</span>
</li>
<li>
<a href="/ghostyu/article/details/8162193" title="onvif规范 中文介绍">onvif规范 中文介绍</a><span>(9231)</span>
</li>
<li>
<a href="/ghostyu/article/details/7017112" title="qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a><span>(8025)</span>
</li>
<li>
<a href="/ghostyu/article/details/8162280" title="onvif规范的实现：使用gSOAP创建SOAP调用实例">onvif规范的实现：使用gSOAP创建SOAP调用实例</a><span>(7926)</span>
</li>
<li>
<a href="/ghostyu/article/details/6968681" title="常用u-boot命令详解（全）">常用u-boot命令详解（全）</a><span>(7699)</span>
</li>
<li>
<a href="/ghostyu/article/details/7371310" title="arm mini2440 基于v4l2 ffmpeg x264的视频远程监控">arm mini2440 基于v4l2 ffmpeg x264的视频远程监控</a><span>(7002)</span>
</li>
<li>
<a href="/ghostyu/article/details/7485537" title="基于live555的视频直播 DM368IPNC RTSP分析">基于live555的视频直播 DM368IPNC RTSP分析</a><span>(6462)</span>
</li>
<li>
<a href="/ghostyu/article/details/6791696" title="Java基础知识JNI 在Android中使用System.loadLibrary()">Java基础知识JNI 在Android中使用System.loadLibrary()</a><span>(5459)</span>
</li>
<li>
<a href="/ghostyu/article/details/7396854" title="live555 Streaming Media 分析与开发">live555 Streaming Media 分析与开发</a><span>(4901)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/ghostyu/article/details/7371310" title="arm mini2440 基于v4l2 ffmpeg x264的视频远程监控">arm mini2440 基于v4l2 ffmpeg x264的视频远程监控</a><span>(68)</span>
</li>
<li>
<a href="/ghostyu/article/details/7101536" title="一个大专生的内心独白">一个大专生的内心独白</a><span>(68)</span>
</li>
<li>
<a href="/ghostyu/article/details/7017112" title="qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a><span>(61)</span>
</li>
<li>
<a href="/ghostyu/article/details/8182516" title="onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a><span>(42)</span>
</li>
<li>
<a href="/ghostyu/article/details/6801188" title="TI CC2530  IAR设置 （附带IAR for8051 V7.6 KeyGen ,IAR for 8051 V8.10 Keygen下载）">TI CC2530  IAR设置 （附带IAR for8051 V7.6 KeyGen ,IAR for 8051 V8.10 Keygen下载）</a><span>(38)</span>
</li>
<li>
<a href="/ghostyu/article/details/8162280" title="onvif规范的实现：使用gSOAP创建SOAP调用实例">onvif规范的实现：使用gSOAP创建SOAP调用实例</a><span>(17)</span>
</li>
<li>
<a href="/ghostyu/article/details/8144823" title="dm368ipnc 重写架构中的swosd 实现中文osd">dm368ipnc 重写架构中的swosd 实现中文osd</a><span>(16)</span>
</li>
<li>
<a href="/ghostyu/article/details/8208428" title="onvif规范的实现：成功实现ONVIF协议RTSP-Video-Stream与OnvifDeviceManager的视频对接">onvif规范的实现：成功实现ONVIF协议RTSP-Video-Stream与OnvifDeviceManager的视频对接</a><span>(15)</span>
</li>
<li>
<a href="/ghostyu/article/details/8432760" title="onvif规范的实现：onvif开发常用调试方法 和常见的segmentation fault错误">onvif规范的实现：onvif开发常用调试方法 和常见的segmentation fault错误</a><span>(9)</span>
</li>
<li>
<a href="/ghostyu/article/details/8094049" title="linux驱动学习（八） i2c驱动架构（史上最全） davinc dm368 i2c驱动分析">linux驱动学习（八） i2c驱动架构（史上最全） davinc dm368 i2c驱动分析</a><span>(5)</span>
</li>
</ul>
</div>
<div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
    <a href="/ghostyu/article/details/8182516#comments">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a>
    <p style="margin:0px;"><a href="/max_min_" class="user_name">max_min_</a>:
@whx8880:帅哥，用DiscoverDevices无法搜索到设置，用probe则可以，是什么原...
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/7017112#comments">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a>
    <p style="margin:0px;"><a href="/thornbirdxb" class="user_name">thornbirdxb</a>:
网盘有密码，麻烦发下源代码，谢谢 406836401@qq.com
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/8182516#comments">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a>
    <p style="margin:0px;"><a href="/xianlinluo" class="user_name">xianlinluo</a>:
楼主太好了 ，很好很强大 ，我按照你的文档去做 ，一直都没编译过 ，下载你的代码试了下 ，用onvi...
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/8883244#comments">CC2540开发套件资料更新日志</a>
    <p style="margin:0px;"><a href="/u012118677" class="user_name">u012118677</a>:
hellowhere I can buy smrtrf boardattentivelyfelix
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/7017112#comments">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a>
    <p style="margin:0px;"><a href="/darkeria" class="user_name">darkeria</a>:
同求密码，谢谢啦。liucong84@163.com
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/8432760#comments">onvif规范的实现：onvif开发常用调试方法 和常见的segmentation fault错误</a>
    <p style="margin:0px;"><a href="/hgjyts65fg" class="user_name">hgjyts65fg</a>:
gdb 还是可以用的。比如bt (或bt full)命令打印调用栈信息能够看出不少东西。
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/7017112#comments">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a>
    <p style="margin:0px;"><a href="/aurora001" class="user_name">aurora001</a>:
密码多少啊，谢谢。 pengzhao218@126.com
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/7017112#comments">qt学习笔记（五） QGraphicsPixmapItem与QGraphicsScene的编程实例 图标拖动渐变效果</a>
    <p style="margin:0px;"><a href="/aurora001" class="user_name">aurora001</a>:
密码多少啊，谢谢!!
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/8432760#comments">onvif规范的实现：onvif开发常用调试方法 和常见的segmentation fault错误</a>
    <p style="margin:0px;"><a href="/max_min_" class="user_name">max_min_</a>:
楼主有没有开发onvif事件这块技术经验分享下？求指导
    </p>
    </li>
    <li>
    <a href="/ghostyu/article/details/8182516#comments">onvif规范的实现：server端Discovery实现，通过OnvifTestTool12.06测试</a>
    <p style="margin:0px;"><a href="/mngluer" class="user_name">mngluer</a>:
新手弱弱的问一句：获得的xaddress：http://192.168.1.233/onvif/de...
    </p>
    </li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>

<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js?v=1.1"></script>
<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=1179086"></script>

<script type="text/javascript">
document.write('<script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js?' + Math.floor(new Date()/120000).toString(36) + '="></'+'script>');
</script>

<script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js?v=1"></script>


<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>

<script type="text/javascript" src="http://zz.csdn.net/js/count.js"></script>

</div>
</body>
</html>